# QrReaderTest

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/financia/qrreadertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/financia/qrreadertest/: CameraModule.kt  ImageAnalizer.kt  MainActivity.kt  Preview.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/financia/qrreadertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
